<resources>
    <string name="app_name">Homework2</string>
    <string name="main">Main Activity</string>
    <string name="linear">Start LinearLayout</string>
    <string name="relative">Start RelativeLayout</string>
    <string name="table">Start TableLayout</string>

    <string name="emplid">Employee ID</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="access">Access Code</string>
    <string name="confirm">Confirm Code</string>
    <string name="dept">Department</string>
    <string name="agree">Agree to Terms</string>
    <string name="reset">Reset</string>
    <string name="register">Register</string>

    <string-array name="empids">
        <item>ABC123</item>
        <item>XYZ456</item>
        <item>123ABC</item>
        <item>456XYZ</item>
    </string-array>

    <string-array name="depts">
        <item>Computer Science</item>
        <item>Humanities</item>
        <item>English</item>
        <item>Athletic Training</item>
    </string-array>



</resources>


